<a href="https://colab.research.google.com/github/Doni-zete/Bootcamp-Ciencia-Dados/blob/main/trabalhando_com_datas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Importando pandas
import pandas as pd

In [4]:
#Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx",engine="openpyxl")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [6]:
#Juntado os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [8]:
#Criando acoluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [10]:
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID              int64
Qtde                int64
Receita           float64
dtype: object

In [17]:
#transforamando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

In [18]:
df["data"] = pd.to_datetime(df["Data"])

In [19]:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID              int64
Qtde                int64
Receita           float64
data       datetime64[ns]
dtype: object

In [22]:
#transformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [23]:
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID              int64
Qtde                int64
Receita           float64
data       datetime64[ns]
dtype: object

In [28]:
#Agrupamento por ANo
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [29]:
#Criando uma nova coluna com o ano
df["Ano_venda"] = df["Data"].dt.year

In [30]:
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde  Receita       data  Ano_venda
44    Aracaju 2018-01-01   11.42    1520     5    57.10 2018-01-01       2018
33    Aracaju 2018-01-01   35.09    1523     4   140.36 2018-01-01       2018
82      Natal 2019-03-07  868.00     854     3  2604.00 2019-03-07       2019
72  Fortaleza 2019-01-01  106.72    1003     4   426.88 2019-01-01       2019
47      Natal 2018-03-13  521.00     854     3  1563.00 2018-03-13       2018

In [32]:
#Extraindo o mês e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [33]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,data,Ano_venda,mes_venda,dia_venda
63,Fortaleza,2019-01-01,118.17,1004,1,118.17,2019-01-01,2019,1,1
23,Natal,2019-02-14,304.00,854,3,912.00,2019-02-14,2019,2,14
136,Fortaleza,2019-03-02,39.09,982,4,156.36,2019-03-02,2019,3,2
96,Recife,2019-01-01,165.36,982,7,1157.52,2019-01-01,2019,1,1
12,Salvador,2019-01-01,125.05,1034,3,375.15,2019-01-01,2019,1,1

In [34]:
#Retorna a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [39]:
#calculando a diferença de dias
df["diferenca_dias"] = df["Data"] -df["Data"].min()

In [40]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,data,Ano_venda,mes_venda,dia_venda,diferen_dias,diferenca_dias
110,Recife,2019-03-02,51.98,983,6,311.88,2019-03-02,2019,3,2,425 days,425 days
25,Salvador,2019-01-01,220.62,1035,1,220.62,2019-01-01,2019,1,1,365 days,365 days
123,Natal,2019-01-02,127.45,1036,3,382.35,2019-01-02,2019,1,2,366 days,366 days
168,Salvador,2019-01-02,20.22,1036,1,20.22,2019-01-02,2019,1,2,366 days,366 days
218,Salvador,2019-01-02,189.12,1036,3,567.36,2019-01-02,2019,1,2,366 days,366 days

In [42]:
#Criando a coluna de trimenstre
df["trimestre_venda"] =  df["Data"].dt.quarter

In [43]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,data,Ano_venda,mes_venda,dia_venda,diferen_dias,diferenca_dias,trimestre_venda
90,Recife,2019-01-01,16.04,980,1,16.04,2019-01-01,2019,1,1,365 days,365 days,1
120,Recife,2019-03-02,184.90,982,4,739.60,2019-03-02,2019,3,2,425 days,425 days,1
24,Salvador,2019-01-01,15.60,1034,2,31.20,2019-01-01,2019,1,1,365 days,365 days,1
6,Aracaju,2018-01-01,35.50,1522,2,71.00,2018-01-01,2018,1,1,0 days,0 days,1
217,Salvador,2019-01-02,37.65,1036,2,75.30,2019-01-02,2019,1,2,366 days,366 days,1

In [46]:
#Filtrando as vendas de 2019 do mês de marcço
vendas_marco_19 = df.loc[(df["Data"].dt.year ==2019) & (df["Data"].dt.month==3)]

In [50]:
vendas_marco_19.sample(30)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,data,Ano_venda,mes_venda,dia_venda,diferen_dias,diferenca_dias,trimestre_venda
131,Fortaleza,2019-03-02,139.07,982,6,834.42,2019-03-02,2019,3,2,425 days,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019-03-02,2019,3,2,425 days,425 days,1
138,Fortaleza,2019-03-02,150.38,983,6,902.28,2019-03-02,2019,3,2,425 days,425 days,1
131,Salvador,2019-03-02,63.48,1037,3,190.44,2019-03-02,2019,3,2,425 days,425 days,1
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019-03-02,2019,3,2,425 days,425 days,1
45,Natal,2019-03-11,431.00,852,3,1293.00,2019-03-11,2019,3,11,434 days,434 days,1
119,Salvador,2019-03-02,136.37,1034,2,272.74,2019-03-02,2019,3,2,425 days,425 days,1
139,Recife,2019-03-02,141.16,980,7,988.12,2019-03-02,2019,3,2,425 days,425 days,1
5,Natal,2019-03-30,674.00,854,2,1348.00,2019-03-30,2019,3,30,453 days,453 days,1
29,Natal,2019-03-09,646.00,854,2,1292.00,2019-03-09,2019,3,9,432 days,432 days,1
32,Natal,2019-03-17,244.00,854,2,488.00,2019-03-17,2019,3,17,440 days,440 days,1
4,Natal,2019-03-09,699.00,853,3,2097.00,2019-03-09,2019,3,9,432 days,432 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019-03-02,2019,3,2,425 days,425 days,1
130,Recife,2019-03-02,12.36,983,4,49.44,2019-03-02,2019,3,2,425 days,425 days,1
129,Salvador,2019-03-02,125.66,1037,1,125.66,2019-03-02,2019,3,2,425 days,425 days,1
114,Recife,2019-03-02,16.82,983,4,67.28,2019-03-02,2019,3,2,425 days,425 days,1
136,Fortaleza,2019-03-02,39.09,982,4,156.36,2019-03-02,2019,3,2,425 days,425 days,1
135,Fortaleza,2019-03-02,10.79,983,5,53.95,2019-03-02,2019,3,2,425 days,425 days,1
119,Fortaleza,2019-03-02,152.30,982,7,1066.10,2019-03-02,2019,3,2,425 days,425 days,1
126,Fortaleza,2019-03-02,41.87,980,8,334.96,2019-03-02,2019,3,2,425 days,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019-03-02,2019,3,2,425 days,425 days,1
124,Salvador,2019-03-02,44.82,1034,3,134.46,2019-03-02,2019,3,2,425 days,425 days,1
71,Natal,2019-03-20,840.00,854,3,2520.00,2019-03-20,2019,3,20,443 days,443 days,1
120,Fortaleza,2019-03-02,184.90,982,4,739.60,2019-03-02,2019,3,2,425 days,425 days,1
118,Recife,2019-03-02,17.70,981,5,88.50,2019-03-02,2019,3,2,425 days,425 days,1
131,Recife,2019-03-02,139.07,982,6,834.42,2019-03-02,2019,3,2,425 days,425 days,1
132,Salvador,2019-03-02,19.61,1036,2,39.22,2019-03-02,2019,3,2,425 days,425 days,1
109,Recife,2019-03-02,18.90,982,6,113.40,2019-03-02,2019,3,2,425 days,425 days,1
115,Salvador,2019-03-02,202.33,1035,2,404.66,2019-03-02,2019,3,2,425 days,425 days,1
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019-03-02,2019,3,2,425 days,425 days,1