In [1]:
#Importando pandas
import pandas as pd

In [18]:
#Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx",engine="openpyxl")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [4]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [19]:
#Juntado os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [20]:
#Exibindo as 5 ultimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [21]:
#Pegar amostra
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
80      Natal 2018-05-23  264.00     852     3
34  Fortaleza 2019-01-01    3.10    1003     5
13    Aracaju 2018-01-01   43.45    1522    10
78  Fortaleza 2019-01-01   37.66    1005     2
29   Salvador 2019-01-01    9.27    1034     1

In [13]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [14]:
#Alterando o tipo da coluna LojaId
df["LojaID"] = df["LojaID"].astype("object")

In [22]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [23]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [24]:
#Substintuindo os valores nulos pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace =True)

In [ ]:
df["Vendas"]

In [25]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [30]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [31]:
df.sample(15)

        Cidade       Data  Vendas  LojaID  Qtde
39     Aracaju 2018-01-01   11.11    1522     8
17       Natal 2018-02-18  276.00     854     3
7      Aracaju 2019-01-01  172.22    1522     6
49     Aracaju 2018-01-01   53.74    1522     3
134  Fortaleza 2019-03-02  195.18     980     5
108     Recife 2019-03-02  152.89     981     4
120      Natal 2019-01-02  140.17    1036     2
54   Fortaleza 2019-01-01   16.73    1002     5
122    Aracaju 2018-01-01   38.49    1522     4
98       Natal 2019-01-02  231.76    1036     3
53       Natal 2019-02-14  290.00     854     4
116   Salvador 2019-03-02   41.78    1034     3
91    Salvador 2019-01-01   17.74    1035     1
35       Natal 2018-01-18  552.00     852     2
128    Aracaju 2018-01-01   37.49    1521     2

In [33]:
#Criando acoluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [34]:
df["Receita/Vendas"] = df["Receita"]/ df["Vendas"]

In [36]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00    1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21    1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55    1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01    1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51    1522     8   196.08             8.0

In [35]:
#Retorna a menor receita
df["Receita"].min()

3.34

In [37]:
#Retorna a maior receita
df["Receita"].max()

3544.0

In [39]:
#nlargest top 3 com base em receita
df.nlargest(3, "Receita")

   Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0     853     4   3544.0             4.0
51  Natal 2018-01-21   859.0     852     4   3436.0             4.0
55  Natal 2019-01-08   859.0     854     4   3436.0             4.0

In [40]:
#nlargest top 3 piores  receita
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34    1522     1     3.34             1.0
65    Recife 2019-01-01    4.01     981     1     4.01             1.0
92     Natal 2019-01-02    4.57    1035     1     4.57             1.0

In [42]:
#Agrupamento por cidade A loja que não esta indo muito bem
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [45]:
#Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0     853     4   3544.0             4.0
55  Natal 2019-01-08   859.0     854     4   3436.0             4.0
51  Natal 2018-01-21   859.0     852     4   3436.0             4.0
30  Natal 2018-10-02   856.0     853     4   3424.0             4.0
41  Natal 2018-05-20   835.0     852     4   3340.0             4.0
38  Natal 2018-02-25   828.0     852     4   3312.0             4.0
10  Natal 2018-10-27   828.0     852     4   3312.0             4.0
69  Natal 2019-03-24   817.0     852     4   3268.0             4.0
62  Natal 2018-02-10   793.0     854     4   3172.0             4.0
52  Natal 2018-04-27   778.0     854     4   3112.0             4.0